# koin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin/: App.kt
app/src/main/java/com/example/koin/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/koin/data/model/: User.kt
app/src/main/java/com/example/koin/data/repository/: MainRepository.kt
app/src/main/java/com/example/koin/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/koin/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/koin/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/koin/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/koin/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
